<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SocialAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUU-cd-8Jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-E4-v0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="fmD-77-z3l"/>
                                </connections>
                            </arskView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-6g-IF5">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ot9-Ok-hW7"/>
                                    <constraint firstAttribute="width" constant="100" id="zb9-oK-fpz"/>
                                </constraints>
                                <state key="normal" backgroundImage="showButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPosts:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GTe-P9-BvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1g-ed-PlH">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A0h-TY-6xa"/>
                                    <constraint firstAttribute="width" constant="100" id="hbH-3A-0ih"/>
                                </constraints>
                                <state key="normal" backgroundImage="postButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStatus:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Moq-yM-sqX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ArrivAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-c1-cdw">
                                <rect key="frame" x="43.5" y="156" width="289.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-vy-rOc">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bT-N5-43Y"/>
                                    <constraint firstAttribute="width" constant="240" id="s53-fQ-q3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-Rr-eOq">
                                <rect key="frame" x="87" y="417" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aov-MF-43t"/>
                                    <constraint firstAttribute="height" constant="60" id="xV4-5q-jRT"/>
                                </constraints>
                                <state key="normal" backgroundImage="sendButton"/>
                                <connections>
                                    <action selector="submitPost:" destination="BV1-FR-VrT" eventType="touchUpInside" id="sFa-qF-xXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-sc-KK1">
                                <rect key="frame" x="67" y="231" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cFT-3w-YsZ"/>
                                    <constraint firstAttribute="height" constant="30" id="wFs-Wc-BgW"/>
                                </constraints>
                                <state key="normal" backgroundImage="ExitButton"/>
                                <connections>
                                    <action selector="exit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lcr-nc-y7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiO-E4-v0c" firstAttribute="leading" secondItem="s0V-Pn-OSf" secondAttribute="leading" id="1qQ-iy-ViU"/>
                            <constraint firstItem="Ape-vy-rOc" firstAttribute="centerY" secondItem="LiO-E4-v0c" secondAttribute="centerY" id="7pd-nU-ebU"/>
                            <constraint firstItem="Ape-vy-rOc" firstAttribute="centerX" secondItem="LiO-E4-v0c" secondAttribute="centerX" id="AoF-jI-oSB"/>
                            <constraint firstItem="LiO-E4-v0c" firstAttribute="bottom" secondItem="s0V-Pn-OSf" secondAttribute="bottom" id="B1S-2M-brh"/>
                            <constraint firstItem="Ape-vy-rOc" firstAttribute="top" secondItem="KA7-sc-KK1" secondAttribute="bottom" constant="8" id="C5d-AS-s9f"/>
                            <constraint firstItem="lO7-6g-IF5" firstAttribute="leading" secondItem="s0V-Pn-OSf" secondAttribute="leading" constant="20" id="HhJ-rB-zmt"/>
                            <constraint firstItem="2pH-Rr-eOq" firstAttribute="centerX" secondItem="Ape-vy-rOc" secondAttribute="centerX" id="HuR-Ky-twz"/>
                            <constraint firstItem="s0V-Pn-OSf" firstAttribute="bottom" secondItem="W1g-ed-PlH" secondAttribute="bottom" constant="20" id="Jsl-N9-cy6"/>
                            <constraint firstItem="LiO-E4-v0c" firstAttribute="top" secondItem="PUU-cd-8Jn" secondAttribute="top" id="Mnd-Tn-uzB"/>
                            <constraint firstItem="gIT-c1-cdw" firstAttribute="centerX" secondItem="LiO-E4-v0c" secondAttribute="centerX" id="N9i-U4-Moj"/>
                            <constraint firstItem="LiO-E4-v0c" firstAttribute="trailing" secondItem="s0V-Pn-OSf" secondAttribute="trailing" id="WM5-1u-ARH"/>
                            <constraint firstItem="LiO-E4-v0c" firstAttribute="top" secondItem="gIT-c1-cdw" secondAttribute="bottom" constant="-200" id="ZyL-vl-GZp"/>
                            <constraint firstItem="2pH-Rr-eOq" firstAttribute="top" secondItem="Ape-vy-rOc" secondAttribute="bottom" constant="20" id="hwS-ZA-uET"/>
                            <constraint firstItem="lO7-6g-IF5" firstAttribute="bottom" secondItem="LiO-E4-v0c" secondAttribute="bottom" constant="-20" id="mmV-gL-DPa"/>
                            <constraint firstItem="KA7-sc-KK1" firstAttribute="leading" secondItem="Ape-vy-rOc" secondAttribute="leading" id="ood-wy-pYd"/>
                            <constraint firstItem="s0V-Pn-OSf" firstAttribute="trailing" secondItem="W1g-ed-PlH" secondAttribute="trailing" constant="20" id="se6-bp-OhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0V-Pn-OSf"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="KA7-sc-KK1" id="EmY-7L-Ml6"/>
                        <outlet property="sceneView" destination="LiO-E4-v0c" id="xxO-u7-223"/>
                        <outlet property="sendButton" destination="2pH-Rr-eOq" id="2xY-76-cjl"/>
                        <outlet property="textView" destination="Ape-vy-rOc" id="9h1-cX-B2r"/>
                        <outlet property="titleLabel" destination="gIT-c1-cdw" id="f2G-QS-qPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExitButton" width="150" height="150"/>
        <image name="postButton" width="300" height="300"/>
        <image name="sendButton" width="714" height="198"/>
        <image name="showButton" width="300" height="300"/>
    </resources>
</document>
